app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_cache_cleaner.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_cache_cleaner.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_wifi.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_wifi.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/popup.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/popup.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/btn_red.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/btn_red.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_apps.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_apps.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_title_refresh.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_title_refresh.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_divider.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_divider.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_speed_settings.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_speed_settings.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/arrow_up.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/arrow_up.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_selector.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_selector.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/background_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/background_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar_pattern.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar_pattern.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_item_bg_style.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_item_bg_style.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/btn_yellow.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/btn_yellow.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar_bar.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar_bar.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_divider_bar.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_divider_bar.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/white_black_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/white_black_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_process.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_process.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/arrow_down.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/arrow_down.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/action_item_btn.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/action_item_btn.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/black_white_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/black_white_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_network.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_network.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/box_background.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/box_background.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_herramienta.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_herramienta.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar_bg.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar_bg.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/action_item_selected.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/action_item_selected.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/radial_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/radial_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/btn_green.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/btn_green.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_bg.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_bg.9.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_cache_cleaner.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_cache_cleaner.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_wifi.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_wifi.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/popup.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/popup.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/btn_red.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/btn_red.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_apps.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_apps.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_title_refresh.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_title_refresh.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_speed_settings.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_speed_settings.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_divider.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_divider.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/arrow_up.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/arrow_up.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_selector.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_selector.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/background_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/background_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar_pattern.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar_pattern.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_item_bg_style.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_item_bg_style.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/btn_yellow.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/btn_yellow.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar_bar.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar_bar.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_divider_bar.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_divider_bar.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/white_black_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/white_black_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_process.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_process.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/arrow_down.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/arrow_down.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/action_item_btn.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/action_item_btn.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/black_white_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/black_white_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_network.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_network.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/box_background.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/box_background.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_herramienta.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_herramienta.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/miniprogressbar_bg.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/miniprogressbar_bg.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/action_item_selected.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/action_item_selected.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/radial_gradient.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/radial_gradient.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/btn_green.xml",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/btn_green.xml"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_bg.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_bg.9.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -24,12 +24,12 @@
         "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_title_refresh.xml"
     },
     {
-        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_divider.9.png",
-        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_divider.9.png"
-    },
-    {
         "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/ic_speed_settings.xml",
         "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/ic_speed_settings.xml"
+    },
+    {
+        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/list_divider.9.png",
+        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable/list_divider.9.png"
     },
     {
         "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable/arrow_up.png",
