app/build/intermediates/blame/res/debug/single/drawable-hdpi-v4.json (before)
[
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_lista.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_lista.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/main_header.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/main_header.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_mas.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_mas.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_speed_settings_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_speed_settings_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_size_desc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_size_desc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_speed_settings_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_speed_settings_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_name_asc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_name_asc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_action_overflow.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_action_overflow.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_6.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_6.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_3.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_3.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_network_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_network_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/bottom_ground.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/bottom_ground.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_move2sd_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_move2sd_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_1.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_1.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_network_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_network_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_toolbar_wifi_survey.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_toolbar_wifi_survey.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_wifi_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_wifi_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/main_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/main_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_trash.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_trash.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_4.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_4.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_overflow_gray.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_overflow_gray.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_0.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_0.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_menu_herramienta.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_menu_herramienta.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_home_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_home_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/process_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/process_manager_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_5.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_5.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_2.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_2.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/list.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/list.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_4.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_4.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_process_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_process_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_default_orange.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_default_orange.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/process_title_bg.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/process_title_bg.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_right_arrow.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_right_arrow.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_full.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_full.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_move2sd_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_move2sd_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_micro_sd_gris.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_micro_sd_gris.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_menu_info_details.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_menu_info_details.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_3.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_3.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_size_asc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_size_asc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/network_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/network_manager_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_trash_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_trash_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/list_light.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/list_light.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_1.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_1.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_empty.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_empty.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_7.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_7.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_process_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_process_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/application_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/application_manager_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_main.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_main.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_toolbar_wifi_profiles.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_toolbar_wifi_profiles.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_2.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_2.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_wifi_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_wifi_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_name_desc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_name_desc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_apps_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_apps_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_micro_sd_azul.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_micro_sd_azul.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_apps_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_apps_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_disable.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_disable.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_5.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_5.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_trash_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_trash_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/wifi_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/wifi_manager_logo.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-hdpi-v4.json (after)
[
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_lista.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_lista.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/main_header.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/main_header.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_mas.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_mas.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_speed_settings_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_speed_settings_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_size_desc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_size_desc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_speed_settings_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_speed_settings_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_name_asc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_name_asc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_6.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_6.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_action_overflow.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_action_overflow.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_3.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_3.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_network_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_network_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/bottom_ground.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/bottom_ground.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_move2sd_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_move2sd_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_1.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_1.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_network_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_network_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_toolbar_wifi_survey.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_toolbar_wifi_survey.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_wifi_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_wifi_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/main_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/main_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_trash.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_trash.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_4.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_4.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_overflow_gray.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_overflow_gray.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_0.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_0.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_menu_herramienta.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_menu_herramienta.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_home_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_home_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/process_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/process_manager_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_5.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_5.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_2.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_2.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/list.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/list.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_4.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_4.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_process_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_process_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_default_orange.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_default_orange.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/process_title_bg.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/process_title_bg.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_right_arrow.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_right_arrow.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_full.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_full.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_move2sd_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_move2sd_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_micro_sd_gris.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_micro_sd_gris.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_menu_info_details.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_menu_info_details.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_3.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_3.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_size_asc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_size_asc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/network_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/network_manager_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_trash_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_trash_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/list_light.9.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/list_light.9.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_1.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_1.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_empty.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_empty.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_7.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_7.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_process_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_process_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/application_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/application_manager_logo.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_main.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_main.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_toolbar_wifi_profiles.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_toolbar_wifi_profiles.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_signal_strength_2.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_signal_strength_2.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_wifi_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_wifi_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_order_name_desc.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_name_desc.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_apps_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_apps_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_micro_sd_azul.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_micro_sd_azul.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_apps_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_apps_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_disable.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_disable.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_herramienta_default.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_herramienta_default.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_5.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_5.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_trash_pressed.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_trash_pressed.png"
    },
    {
        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/wifi_manager_logo.png",
        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/wifi_manager_logo.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-hdpi-v4.json (diff)
@@ -28,12 +28,12 @@
         "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_order_name_asc.png"
     },
     {
-        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_action_overflow.png",
-        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_action_overflow.png"
-    },
-    {
         "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_6.png",
         "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_battery_6.png"
+    },
+    {
+        "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_action_overflow.png",
+        "source": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/src/main/res/drawable-hdpi/ic_action_overflow.png"
     },
     {
         "merged": "/Volumes/WD-Fijo/PROYECTOS/AndroidToolbox1/app/build/intermediates/res/merged/debug/drawable-hdpi-v4/ic_battery_3.png",
